d={}
d[1]='hi'
d[1.0]='hello'
d[2-1]='yo'
##d[True]="yoyo"

print(d)

## {1:'yo'} 로 출력된다. 왜 key 1과 key 1.0이 구분되지 않을까
## 여기서 dictionary의 key값이 해싱된다는 점을 이해하면 
## 1.0과 1이 구분되지 않는다는점을 이해할 수 있다.
## 그럼 앞에서 배운대로
## d[True]='yoyo'를 넣는다면?
## {1:'yoyo'}가 출력된다.

## 아래 주석처리된 부분을 한번 더 확인해보자

b={}
b[1]="hi"
b[1.0]='hello'

print(b)

## 왜 b[1.0] 이 아닌 b[1] 로 출력이 되는가?
## 이는 당연하게도 1.0 key 값이 이미 dictionary에 존재하기 때문이다.
## 마지막으로 아래 코드를 살펴보자

c={}
c[1.0]="hi"
c[1]='hello'

print(c)

## 예상한대로 {1.0:'hello'} 가 출력이 된다!