a,b = a[b] = {},5

print(a,b)

## 와... 이게 되네..
## 여기서 ...은 data structure 속에서 그 객체자체를 가리키는 방식이다(circular로 표현하기도한다)

## 두번에 걸쳐서 선언되는,, 즉 아래와 같은 순서로

## 1) a,b = {},5
## 2) a[b]={},5    여기서 {}는 new dictionary가 아닌 이미 선언된 a={}